body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(204, 43%, 93%);
    font-family: "Karla";
}

main {
    display: flex;
    justify-content: center;
    margin: auto;
}

p,
span,
li {
    font-size: 16px;
}

li {
    list-style: none;
    color: rgba(255, 255, 255, 0.712);
    line-height: 1.7;
}

.list {
    padding: 0;
}

.container {
    margin-top: 10vh;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 3px 7px 13px 0px rgba(0,0,0,0.31);
    border-radius: 10px;
}

h2 {
    font-weight: 700;
}

.row {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 30px 50px 30px 50px;
    background-color: #ffffff;
    grid-column: 1/3;
}

.column1 {
    border-bottom-left-radius: 10px;
    padding: 30px 50px 30px 50px;
    background-color: hsl(179, 62%, 43%);
    grid-column: 1/2;
}

.column2 {
    border-bottom-right-radius: 10px;
    padding: 30px 50px 30px 50px;
    background-color: hsla(179, 62%, 43%, 0.733);
    grid-column: 2/2;
}

.title {
    color: hsl(179, 62%, 43%)
}

.subtitle {
    color: hsl(71, 73%, 54%);
}

.column1-title,.column2-title {
    color: white;
}
.price {
    display: flex;
}

.price-tag {
    color: white;
    font-weight: 700;
    font-size: 2rem;
}

.per-month {
    color: rgba(255, 255, 255, 0.712);
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.price-description {
    color: rgba(255, 255, 255, 0.712);
    font-size: 30px;
}

.btn {
    background-color: hsl(71, 73%, 54%);
    padding: 15px 60px 15px 60px;
    box-shadow: 0px 0px 15px 0px hsla(71, 73%, 54%, 0.815);
    border-radius: 5px;
    text-align: center;
    color: white;
    font-weight: 700;
    transition: all ease-in-out 0.5s;
}

.btn:hover {
    color: hsl(71, 73%, 54%);
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.712);
    transition: all ease-in-out 0.5s;
    cursor: pointer;
}

@media (max-width: 768px) {

    h2 {
        margin:0;
    }

    p,
    span,
    li {
        font-size: 15px;
    }
    
    .title,
    .column1-title,
    .column2-title,
    .subtitle {
        font-size: 0.9rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .row, 
    .column1,
    .column2 {
        padding: 20px;
    }

    .column1 {
        border-bottom-left-radius: 0;
    }
}

@media (max-width:480px) {

    h2 {
        margin:0;
    }

    p,span,li {
        font-size: 13px;
    }
    
    .title,
    .column1-title,
    .column2-title,
    .subtitle {
        font-size: 0.7rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .row, 
    .column1,
    .column2 {
        padding: 20px;
    }

    .column1 {
        border-bottom-left-radius: 0;
    }
}